<!DOCTYPE html>
<HTML>

<head>
    <meta charset="utf-8">
    <center>
        <b><i>WELCOME TO THE HTML FIRST SESSION!!!!!</i> </b>
    </center>
     <link rel="stylesheet" href="abc.css">
     
</head>
    


<body>
    <p>
    <h1 style="color:blueviolet">

        <!--this is the formatting tags-->
        <b><i>
                This is my first <mark>page using HTML</mark>This is my first page using HTML.
            </i></b>
        <ins>This is my first page </ins>using HTML.<br>
        <em>This is@@@@@@@ my first page using HTML.This is my first page using HTML.This is my first page using
            HTML!!!!</em><br>
        <small>This is my first page using HTML!!!!</small>
        <del>This is my first page using HTML!!!!</del>
        Hello every one .H<sub>2</sub> O
        <h2>a<sup>2</sup>+b<sup>2</sup></h2>

        <!--Quatations-->
        <p style="background-color:rgb(25,250,90);">This is my first page .......<abbr
                title="Edubridge Learing Pvt Ltd">EON</abbr></p>

    </h1>
    </p>
    <div style="height:100px;border:dashed black;background-color:chocolate">
        This is my first page using HTML!!!!<br>
        This is my first page using HTML!!!!<br>
        This is my first page using HTML!!!!<br>
        
    </div>
    <div>
        <h2>Order List</h2>
        <ol type="i">
            <li>Coffee</li>
            <li>tea</li>
            <li>Milk</li>
            <li>Drinks</li>
        </ol>
    </div>
    <div>
        <h2>UnOrder List</h2>
        <ul type="none">
            <li>Coffee</li>
            <li>tea</li>
            <li>Milk</li>
            <li>Drinks</li>
        </ul>
    </div>

    <div>
        <ol>
            <li>Coffee</li>
            <li>tea
                <ul>
                    <li>Lemon Tea</li>
                     <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>

        </ol>
    </div>

        
    <address>
        Written by Shweta<br>
        Visit @www.abc.com<br>
        Contact:78689897<br>

    </address>
    </p>
    <hr>

    <a href="http://www.google.co.in">
   
        <img src="C:\Users\91972\Pictures\AI.jpg" alt="Artificial Intelligent" height="10%" width="10%">
    </a>


</body>


</HTML>